petstore_url=https://petstore.octoperf.com/
enter_url=//*[@id="Content"]/p[1]/a

add_to_cart=//*[@id="Catalog"]/table/tbody/tr[7]/td/a          

cart=//*[@id="MenuContent"]/a[1]

cart_items_id=//*[@id="Cart"]/form/table/tbody/tr/td[1]/a