add_to_cart=//*[@id="Catalog"]/table/tbody/tr[7]/td/a          

cart=//*[@id="MenuContent"]/a[1]

cart_items_id=//*[@id="Cart"]/form/table/tbody/tr/td[1]/a
cookie=JSESSIONID
empty_cart=//*[@id="Cart"]/form/table/tbody/tr[2]/td/b

data=data/pet-store-data.xlsx