petstore_url=https://petstore.octoperf.com/

enter_url=//*[@id="Content"]/p[1]/a

left_side_nav=//*[@id="SidebarContent"]/a
menu_content=//*[@id="MenuContent"]/a
quick_links=//*[@id="QuickLinks"]/a

cart=//*[@id="MenuContent"]/a[1]
signin=//*[@id="MenuContent"]/a[2]
help=//*[@id="MenuContent"]/a[3]

shopping_cart=//*[@id="Cart"]/h2
get_back_cart=//*[@id="BackLink"]/a

sign_in=//*[@id="MenuContent"]/a[2]
login_button=//*[@id="Catalog"]/form/input
jpet_store=//*[@id="LogoContent"]/a/img

help=//*[@id="MenuContent"]/a[3]
help_header=//*[@id="Content"]/h1