petstore_url=https://petstore.octoperf.com/

enter_url=//*[@id="Content"]/p[1]/a

signin=//*[@id="MenuContent"]/a[2]
  username=/html/body/div[2]/div/form/p[2]/input[1]
  password=//*[@id="Catalog"]/form/p[2]/input[2]
  login_btn=//*[@id="Catalog"]/form/input
  signout=//*[@id="MenuContent"]/a[2]
  loginfailed_msg=//*[@id="Content"]/ul/li

register=/html/body/div[2]/div/a
save=//*[@id="Catalog"]/form/input

user_id=/html/body/div[2]/div/form/table[1]/tbody/tr[1]/td[2]/input
new_password=//*[@id="Catalog"]/form/table[1]/tbody/tr[2]/td[2]/input
repeat_password=//*[@id="Catalog"]/form/table[1]/tbody/tr[3]/td[2]/input

first_name=//*[@id="Catalog"]/form/table[2]/tbody/tr[1]/td[2]/input
last_name=//*[@id="Catalog"]/form/table[2]/tbody/tr[2]/td[2]/input
email=//*[@id="Catalog"]/form/table[2]/tbody/tr[3]/td[2]/input
phone=//*[@id="Catalog"]/form/table[2]/tbody/tr[4]/td[2]/input
address_1=//*[@id="Catalog"]/form/table[2]/tbody/tr[5]/td[2]/input
address_2=//*[@id="Catalog"]/form/table[2]/tbody/tr[6]/td[2]/input
city=//*[@id="Catalog"]/form/table[2]/tbody/tr[7]/td[2]/input
state=//*[@id="Catalog"]/form/table[2]/tbody/tr[8]/td[2]/input
zip=//*[@id="Catalog"]/form/table[2]/tbody/tr[9]/td[2]/input
country=//*[@id="Catalog"]/form/table[2]/tbody/tr[10]/td[2]/input
language=//*[@id="Catalog"]/form/table[3]/tbody/tr[1]/td[2]/select
favorite=//*[@id="Catalog"]/form/table[3]/tbody/tr[2]/td[2]/select
my_list=//*[@id="Catalog"]/form/table[3]/tbody/tr[3]/td[2]/input
my_banner=//*[@id="Catalog"]/form/table[3]/tbody/tr[4]/td[2]/input

exception_msg=/html/body/p[1]/b

homepage_img=//*[@id="LogoContent"]/a/img